*{
    background-color: #eee;
    text-align: justify;
}


div.container.aboutUs,
div.col-md-3
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0 auto;
    padding: 20px;
    
}
.col-md-8{
    margin-left: 0px;
    padding-left: 47px;
    border-left-width: 0px;
    border-left-style: solid;
    padding-right: 0px;
}
.modal-dialog {
    max-width: 850px;
}
.modal-title
.modal-footer {
    margin: 0 auto;
}
div.container_modal
div.column_modal{
    display: flex;
    flex-direction: row;
    padding: 100px;
}

article.avatar{
    padding: 20px;   
}

article.avatar img {
    border-radius: 50%;
    border: 4px solid #bbbbbb;
    width: 150px;
    display: flex;
    flex-direction: row;
    margin: 0 auto; 
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(24, 25, 26, 0.5);
  }

div.container.row.touch{
max-width: 100%;
}
